<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MenuReservas">

    <!-- RecyclerView - Listado de Parcelas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonsContainer"
        tools:listitem="@layout/recyclerview_item" />

    <!-- Contenedor de Botones: Horizontal ScrollView -->
    <HorizontalScrollView
        android:id="@+id/buttonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerview"
        app:layout_constraintBottom_toTopOf="@id/resultsScrollView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Botón Ordenar -->
            <Button
                android:id="@+id/ordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Ordenar" />

            <!-- Botón Ejecutar Test -->
            <Button
                android:id="@+id/testButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Ejecutar Test" />

            <!-- Botón Prueba Volumen -->
            <Button
                android:id="@+id/volumenTestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Prueba Volumen" />

            <!-- Botón Sobrecarga -->
            <Button
                android:id="@+id/Sobrecargabutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Sobrecarga" />

            <!-- Botón Eliminar -->
            <Button
                android:id="@+id/eliminarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar Datos Volumen" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- ScrollView para los Resultados -->
    <ScrollView
        android:id="@+id/resultsScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/buttonsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/testResultsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultados de los tests aparecerán aquí"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="8dp" />
    </ScrollView>

    <!-- FloatingActionButton -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_parcela"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
