<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Campo de fecha de entrada -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fechaEntrada"
        android:layout_margin="@dimen/big_padding"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/fechaEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:hint="@string/hint_fecha_entrada"
        android:inputType="date"
        android:textSize="18sp" />

    <!-- Campo de fecha de salida -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fechaSalida"
        android:layout_margin="@dimen/big_padding"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/fechaSalida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:hint="@string/hint_fecha_salida"
        android:inputType="date"
        android:textSize="18sp" />

    <!-- Campo de nombre del cliente -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nomCliente"
        android:layout_margin="@dimen/big_padding"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/nomCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:hint="@string/hint_nom_cliente"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <!-- Campo de número del cliente -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numCliente"
        android:layout_margin="@dimen/big_padding"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/numCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:hint="@string/hint_num_cliente"
        android:inputType="phone"
        android:textSize="18sp" />

    <!-- Botón de añadir parcela -->
    <Button
        android:id="@+id/button_add_parcelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:background="@color/colorPrimary"
        android:text="Añadir Parcelas"
        android:textColor="@color/buttonLabel" />

    <!-- Botón de guardar -->
    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:background="@color/colorPrimary"
        android:text="@string/button_save"
        android:textColor="@color/buttonLabel" />

</LinearLayout>

