<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Campo de título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:layout_margin="@dimen/big_padding"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_padding"
                android:fontFamily="sans-serif-light"
                android:hint="@string/hint_title"
                android:inputType="textAutoComplete"
                android:minHeight="@dimen/min_height"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Campo de número máximo de ocupantes -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nMaxOcup"
            android:layout_margin="@dimen/big_padding"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/nMaxOcup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:minHeight="48dp"
            android:hint="@string/nMaxOcup"
            android:textSize="18sp" />

        <!-- Campo de precio por persona -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/precioPersona"
            android:layout_margin="@dimen/big_padding"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/precio_persona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:minHeight="48dp"
            android:hint="@string/precioPersona"
            android:textSize="18sp" />

        <!-- Campo de body -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/body"
            android:layout_margin="@dimen/big_padding"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:fontFamily="sans-serif-light"
            android:hint="@string/hint_body"
            android:inputType="textMultiLine|textAutoComplete"
            android:scrollbars="vertical"
            android:gravity="top|start"
            android:maxLines="10"
            android:minHeight="200dp"
            android:textSize="18sp" />

        <!-- Botón de guardar -->
        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:background="@color/colorPrimary"
            android:text="@string/button_save"
            android:textColor="@color/buttonLabel" />

    </LinearLayout>
</ScrollView>
