<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light" />

    <!-- Estado de la parcela -->
    <TextView
        android:id="@+id/parcela_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Añadido"
        android:textSize="16sp"
        android:textColor="#FF0000" />
</LinearLayout>
