<resources>
    <string name="app_name">M15_camping</string>
    <string name="hint_title">Introduzca el nombre de la parcela</string>
    <string name="hint_body">Introduzca las características de la parcela (tamaño, disponibilidad de agua y luz, etc.)</string>
    <string name="hint_precioPersona">Introduzca el precio por persona</string>
    <string name="hint_nMaxOcup">Introduzca el nº máximo de ocupantes</string>
    <string name="button_save">Confirmar</string>
    <string name="empty_not_saved">Note not saved because title is empty.</string>
    <string name="add_parcela">Crear Parcela</string>
    <string name="delete_parcela">Eliminar Parcela</string>
    <string name="edit_parcela">Modificar Parcela</string>
    <string name="add_reserva">Crear Reserva</string>
    <string name="send_reserva_whatsApp">Enviar Informe Reserva (WhatsApp)</string>
    <string name="send_reserva_SMS">Enviar Informe Reserva (SMS)</string>
    <string name="delete_reserva">Eliminar Reserva</string>
    <string name="edit_reserva">Modificar Reserva</string>
    <string name="change_parcela">Cambiar a Parcelas</string>
    <string name="change_reserva">Cambiar a Reservas</string>
    <string name="ordenar_parcela_ID">Ordenar por ID</string>
    <string name="ordenar_parcela_maxOcup">Ordenar por NºMax.Ocup.</string>
    <string name="ordenar_parcela_precioPersona">Ordenar por PrecioPersona</string>
    <string name="ordenar_reserva_fechaEntrada">Ordenar por FechaEntrada</string>
    <string name="ordenar_reserva_NomCliente">Ordenar por Nombre Cliente</string>
    <string name="ordenar_reserva_NumCliente">Ordenar por Numero Tlfn Cliente</string>
    <string name="title">Nombre</string>
    <string name="body">Descripción de las caracteristicas</string>
    <string name="nMaxOcup">Número Máximo de Ocupantes</string>
    <string name="precioPersona">Precio por Persona</string>

    <!-- Recursos para la pantalla de reservas -->
    <string name="fechaEntrada">Fecha de Entrada</string>
    <string name="hint_fecha_entrada">yyyy-mm-dd</string>
    <string name="fechaSalida">Fecha de Salida</string>
    <string name="hint_fecha_salida">yyyy-mm-dd</string>
    <string name="nomCliente">Nombre del Cliente</string>
    <string name="hint_nom_cliente">Introduzca el nombre del cliente</string>
    <string name="numCliente">Número del Cliente</string>
    <string name="hint_num_cliente">Introduzca el número de contacto del cliente</string>
</resources>
