<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <!-- Cielo degradado realista -->
    <path
        android:fillColor="#90CAF9"
        android:pathData="M0,0h108v108h-108z" />
    <path
        android:fillColor="#BBDEFB"
        android:pathData="M0,0h108v70h-108z" />
    <path
        android:fillColor="#E3F2FD"
        android:pathData="M0,0h108v50h-108z" />

    <!-- Césped degradado realista -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M0,80h108v28h-108z" />
    <path
        android:fillColor="#66BB6A"
        android:fillAlpha="0.7"
        android:pathData="M0,85h108v23h-108z" />
    <path
        android:fillColor="#81C784"
        android:fillAlpha="0.5"
        android:pathData="M0,90h108v18h-108z" />

</vector>
