<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <!-- Sol realista con degradado radial -->
    <path
        android:pathData="M86,22a16,16 0 1,1 86,38a16,16 0 1,1 -86,-38z"
        android:fillColor="#FFEB3B" />
    <path
        android:pathData="M80,25a12,12 0 1,1 80,37a12,12 0 1,1 -80,-37z"
        android:fillColor="#FDD835"
        android:fillAlpha="0.5" />

    <!-- Sombra suave del sol -->
    <path
        android:pathData="M78,30a12,12 0 1,1 78,40a12,12 0 1,1 -78,-40z"
        android:fillColor="#FBC02D"
        android:fillAlpha="0.2" />

    <!-- Tienda de campaña realista -->
    <!-- Cuerpo de la tienda -->
    <path
        android:pathData="M30,70L54,45L78,70z"
        android:fillColor="#FFA726" />
    <!-- Sombra de la tienda -->
    <path
        android:pathData="M54,45L78,70L60,70z"
        android:fillColor="#FB8C00" />

    <!-- Entrada de la tienda -->
    <path
        android:pathData="M54,70L54,55L62,70z"
        android:fillColor="#6D4C41" />

    <!-- Detalles de la tienda (rayas de soporte) -->
    <path
        android:pathData="M54,45L54,70"
        android:strokeWidth="1"
        android:strokeColor="#5D4037" />
    <path
        android:pathData="M62,70L60,55"
        android:strokeWidth="1"
        android:strokeColor="#5D4037" />
</vector>
